8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{3c1755c3-e76d-47b6-83b4-7415d9981eab}
0
1589133471798461
1589133472440354
1589133475728272
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{192730b6-8404-47fc-b254-8955e6074488}
0
1589133454469822
1589133454494729
1589133453916870
#

https://www.assetstore.unity3d.com/
https://www.assetstore.unity3d.com/public/assets/as/sw-main.js
true
{efc795d1-9e84-4d91-ac13-0e37f5fb0222}
0
1589133684710617
1589133684711458
1589133684475299
#

https://assetstore.unity.com/
https://assetstore.unity.com/public/assets/as/sw-main.js
true
{f4c035cf-c6b3-4eaf-96fe-79a5442fb4d4}
0
1589133691951875
1589133691952420
1589133691695242
#
